.grid-container {
    display           : grid;
    grid-template-rows: 70% 30%;
    height            : 100vh;
    margin            : 0 20px 0 0;
}

.grid {
    display      : grid;
    counter-reset: section;
    height       : calc(100% - 40px);
    grid-gap     : 20px;
    grid-row     : 1/2;
    margin       : 20px 0;
    position     : relative;

    .grid-tracks {
        position: absolute;
        top     : 0;
        left    : 0;
        width   : 100%;
        height  : 100%;
        display : grid;

        .grid-cell {
            border       : 1px dashed var(--secondary);
            border-radius: 10px;
        }
    }

    .grid-result {
        display      : grid;
        counter-reset: section;

        .grid-cell {
            background-color: var(--info);
            display         : flex;
            align-items     : center;
            justify-content : center;
            border-radius   : 10px;
            padding         : 5px 0;
            box-sizing      : border-box;
            font-size       : 48px;
            line-height     : 1.4;

            &:before {
                counter-increment: section;
                content          : counter(section);
                color            : var(--white);

            }
        }
    }


}

.grid-css {
    grid-row      : 2/3;
    margin        : 0 0 15px 0;
    overflow      : auto;
    display       : flex;
    flex-direction: row;
    flex-wrap     : nowrap;

    >div {
        flex    : 1;
        overflow: auto;
    }

    .alert {
        &:first-child {
            border-radius: 5px 0 0 5px;
        }

        &:last-child {
            border-radius: 0 5px 5px 0;
        }
    }

}

.empty-grid {
    margin: 20px 20px 0 0;
}